Tools/WPFBasedExceptionReporter/KmMainWindow.xaml

<Window x:Class="WPFBasedExceptionReporterTestApp.KmMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KmMainWindow" Height="325" Width="708">
    <Grid Height="284">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*" />
            <RowDefinition Height="126*" />
        </Grid.RowDefinitions>
        <Button Content="Throw Exception" Height="31" HorizontalAlignment="Left" Margin="300,10,0,0" Name="btnThrow" VerticalAlignment="Top" Width="173" Grid.Row="1" Click="btnThrow_Click" />
        <Label Content="Service URL:" Height="28" Margin="27,12,576,0" Name="laServiceUrl" VerticalAlignment="Top" />
        <Label Content="url" Height="27" HorizontalAlignment="Left" Margin="103,12,0,0" Name="laServiceUrlText" VerticalAlignment="Top" Width="300" />
        
        <Button Content="Throw threaded Exception" Height="31" HorizontalAlignment="Left" Margin="487,10,0,0" Name="btnThrowThreaded" VerticalAlignment="Top" Width="187" Grid.Row="1" Click="btnThrowThreaded_Click" />
        <CheckBox Content="UseReportUI" Height="16" HorizontalAlignment="Left" Margin="27,10,0,0" IsEnabled="False" Name="cbUseReportUi" VerticalAlignment="Top" Width="217" IsChecked="True" Grid.Row="1" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="27,70,0,0" Name="txtExMessage" VerticalAlignment="Top" Width="647" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" />
        <Label Content="Exception text:" Height="28" HorizontalAlignment="Left" Margin="27,45,0,0" Name="laExText" VerticalAlignment="Top" />
    </Grid>
</Window>
