Tools/WPFBasedExceptionReporter/MainWindow.xaml

<Window x:Class="WPFBasedExceptionReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Throw Excpetion" Height="31" HorizontalAlignment="Left" Margin="27,81,0,0" Name="button1" VerticalAlignment="Top" Width="119"/>
        <Label Content="Service URL:" Height="28" HorizontalAlignment="Left" Margin="27,12,0,0" Name="label1" VerticalAlignment="Top" Width="83" />
        <Label Content="url" Height="27" HorizontalAlignment="Left" Margin="116,12,0,0" Name="wsURL_Lbl" VerticalAlignment="Top" Width="287" />
        <CheckBox Content="Ensure unique Work Item" Height="22" HorizontalAlignment="Left" Margin="27,53,0,0" Name="chkNewWi" VerticalAlignment="Top" Width="176" Checked="chkNewWi_Checked" />
        <Button Content="Throw threaded Exception" Height="31" HorizontalAlignment="Left" Margin="152,81,0,0" Name="button2" VerticalAlignment="Top" Width="187" Click="button2_Click" />
        <CheckBox Content="UseReportUI" Height="16" HorizontalAlignment="Left" Margin="218,53,0,0" Name="checkBox1" VerticalAlignment="Top" Width="217" IsChecked="True" Checked="checkBox1_Checked" Click="checkBox1_Click" />
        <Button Content="Throw 5 exceptions w/o UI." Height="31" HorizontalAlignment="Left" Margin="27,136,0,0" Name="button3" VerticalAlignment="Top" Width="167" Click="button3_Click" />
    </Grid>
</Window>
