Kongsberg.Nemo.ExceptionReporter.Plugin/ReportFormWPF/ReportFormUI.xaml

<Window x:Class="Kongsberg.Nemo.ExceptionReporter.Plugin.UI.ReportFormUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        x:ClassModifier="Public" WindowStartupLocation="CenterScreen"
        Title="Report Exception" Height="500" Width="700" Topmost="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>An unexpected error has occurred.</Label>
            <TextBox Name="txtError" MaxLines="15" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsEnabled="True" IsReadOnly="True" ClipToBounds="True" />
        </StackPanel>
        <!-- GridSplitter VerticalAlignment="Top" Height="5" HorizontalAlignment="Stretch" Grid.Row="1"/ -->
        <Label Grid.Row="2">Please fill out the steps that led to the error</Label>
        <TextBox Name="txtDescription" Grid.Row="3" TextWrapping="Wrap" MinLines="5"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
            >
        </TextBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnPost" Margin="0,5,5,0" Width="60">Send</Button>
            <Button Name="btnCancel" Margin="0,5,0,0" Width="60">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>

